{"flutter":{"platforms":{"android":{"default":{"projectId":"impactify-pbo","appId":"1:314110157854:android:a79bc32ab2b8965ef03a0f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"impactify-pbo","configurations":{"android":"1:314110157854:android:a79bc32ab2b8965ef03a0f"}}}}}}